<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: beige;
            border: 4px solid brown;
            margin: 2px;
            padding: 2px;
            display:flex;
        }
        .box{

            height: 200px;
            width: 200px;
            border: 2px solid black;
            margin:2px
        }
        #box1{
            background-color: aqua;
            margin: 2px;
        }
        #box2{
            background-color: blue;
            margin:2px;

        }
        #box3{
            background-color: blueviolet;
            margin:2px;

        }
        #box4{
            background-color: chartreuse;
            margin:2px;
        }
        @media(min-width:640px){
            .container{
                flex-direction: row;
            }
        }
        @media(max-width:640px){
            .container{
    flex-direction: column;
            }
        }





    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">BOX1</div>
        <div class="box" id="box2">BOX2</div>
        <div class="box" id="box3">BOX3</div>
        <div class="box" id="box4">BOX4</div>
    </div>
    
</body>
</html>