<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container{
            display:flex;
            background-color: beige;
            border: 2px solid black;
            margin:2px;
            flex-direction: column;
        }
        #box1{
            background-color: darksalmon;
            margin:2px;
            border: 2px solid black;
            width:50%


        }
        #box2{
            background-color: greenyellow;
            margin: 2px;
            border: 2px solid black;
            width:40%
            

        }
        @media(min-width:600px){
            .container{
                flex-direction: row;
            }
        }
    </style>
</head>
<body>
    <div class="container">

<div id="box1">
<p>TEXT1</p>
<p>TEXT2</p>
    
</div>
<div id="box2">
    <img src="reigns.jpg" width="200px" height="300px" alt="ee">
</div>

    </div>
    
</body>
</html>