<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.container{
    background-color: rgba(138, 101, 197, 0.477);
    border: 2px solid rgb(176, 37, 37);
    margin:2px;
    padding: 2px;
    height:650px;
    display:flex;
    justify-content: center;
    align-items: center;
}
.box{
    background-color: aqua;
    border: 2px solid rgb(5, 5, 5);
    margin: 2px;
    padding: 2px;
    width:300px;
    height:330px;
    overflow: scroll;
    box-shadow: 10px 10px 50px 15px rgb(19, 19, 43);

}
#abc{
    text-shadow: 12px 3px 2px rgb(188, 20, 34);
}
    </style>
</head>
<body>
    
    <div class="container">
    <div class="box">

        <img src="reigns.jpg" width="200px  height=200px" alt="22">
        <h1 id="abc">YASH PRESENTS</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis nulla commodi eaque? Impedit quos quo sint, voluptate vero, laborum reiciendis laboriosam perspiciatis sequi amet totam! Impedit nostrum soluta ratione repellat?
        Alias, veniam ab laborum odio molestias quasi illo velit in architecto possi
    
</body>
</html>