<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
        padding: 0px;
    }
        .container{
            background-color: beige;
            border: 2px solid black;
            width: 100vw;
            height:100vh;
        }
        .box{
            width:350px;
            height:80px;
            background-color: aqua;
            text-align: center;
            border-radius: 5px;
            border: 3px solid black;
            position: relative;
            animation-name: rightmovement;
            animation-duration: 5s;
            animation-delay: 1s;
            animation-iteration-count: 3;
            animation-timing-function: linear;
            animation-direction: alternate;
        }
        @keyframes rightmovement{
            from{top:0;
                left:0;
            }
            to{
                top:0px;
                left:1300px;
            }
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="box">I LOVE YOU 

        </div>


    </div>
    
</body>
</html>