<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            background-color: aquamarine;
            width: 100vw;
            height:100vh;
            border: 2px solid black;
        }
        .box1{
            width:350px;
            height:80px;
            background-color: aqua;
            text-align: center;
            border-radius: 5px;
            border: 3px solid black;
            position: relative;
            animation-name: rightmovement;
            animation-duration: 5s;
            animation-delay: 1s;
            animation-iteration-count: 3;
            animation-timing-function: linear;
           
        }
        @keyframes rightmovement{
            from{top:0;
                left:0;
            }
            to{
                top:0px;
                left:1300px;
            }
        }
        .box2{
            width:350px;
            height:80px;
            background-color: aqua;
            text-align: center;
            border-radius: 5px;
            border: 3px solid black;
            position: relative;
            animation-name: leftmovement;
            animation-duration: 5s;
            animation-delay: 1s;
            animation-iteration-count: 3;
            animation-timing-function: linear;
            
        }
        @keyframes leftmovement{
            from{top:700px;
                left:1350px;
            }
            to{
                top:700px;
                left:0px;
            }
        }
        #circle{
            width:100px;
            height:80px;
            background-color: aqua;
            border-radius: 50%;
            border: 3px solid black;
            position: relative;
            top:30%;
            left:45%;
            animation: 10s ease-in 1s infinite alternate-reverse none running circlemovement;
            display: flex;
            align-items: center;
            justify-content: center;

        }
    @keyframes circlemovement
    {
        0%{
            top : 1%;
            left:5%;

        }
        30%{
            top:5%;
            left:90%;

        }
        60%{
            top:90%;
            left:10%;

        }
        100%{
    
        top:75%;
        left:88%;

    }
    

    }
           



    </style>
</head>
<body>
    <div class="conatiner">
    <div class="box1">CODING SKILLS</div>
    <div class="box2">ACADEMICS</div>
    <div id="circle"> ME </div>
    </div>
    
    
</body>
</html>