<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width:100vw;

        }
        
        .box{
            background-color: aqua;
            width: 300px;
            height: 300px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            transition:all 5s linear 0s;

        }
        p{
            font-size: 30px;
            font-style: italic;
        }
        .box:hover{
            /* transform: rotate(45deg); */
            color: #923b3b;
            background-color: beige;
            /* transform: scale(2); */
            /* transform: skew(45deg); */
            transform: translate(500px,30px);
        }
    </style>
</head>
<body>
    <div class="container">
         <div class="box">

        <p>HEY BOISS</p>
    </div>
</div>
    
</body>
</html>